
#log4j.rootLogger=console,logErrFile,logfile
#log4j.additivity.org.apache=true
#log4j.logger.org.apache=off
#log4j.logger.com.mchange=off
## (console)
#log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.Threshold=DUBUG
#log4j.appender.console.ImmediateFlush=true
#log4j.appender.console.Target=System.out
#log4j.appender.console.layout=org.apache.log4j.PatternLayout
#log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n
 
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss:SSS}:%p %t %l - %m%n
 
## (file: ERROR)
#log4j.appender.logErrFile=cn.com.wavetop.Log4jFileUpdate
#log4j.appender.logErrFile.Threshold=ERROR
#log4j.appender.logErrFile.ImmediateFlush=true
#log4j.appender.logErrFile.Append=true
#log4j.appender.logErrFile.File=/opt/kafka/connect-logs/yyyy-MM-dd/kafka-connect-error.log
#log4j.appender.logErrFile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logErrFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n
##log4j.appender.logErrFile.DatePattern =yyyyMMdd
 
#log4j.appender.logfile=cn.com.wavetop.Log4jFileUpdate
#log4j.appender.logfile.File=/opt/kafka/connect-logs/yyyy-MM-dd/kafka-connect-all.log
#log4j.appender.logfile.MaxFileSize=10MB
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss\:SSS}\: %p %t %l - %m%n




log4j.rootLogger=ERROR, kafkaConnectAppender

log4j.appender.kafkaConnectAppender=cn.com.wavetop.Log4jFileUpdate
log4j.appender.kafkaConnectAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.kafkaConnectAppender.File=/opt/kafka/connect-logs/yyyy-MM-dd/kafka-connect-error.log
log4j.appender.kafkaConnectAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.kafkaConnectAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}:%p %t %c - %m%n

log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.org.reflections=ERROR
